{
	"name": "create-bd-theme",
	"version": "0.3.0",
	"description": "A CLI to scaffold BetterDiscord themes using SCSS.",
	"main": "index.js",
	"type": "module",
	"keywords": [
		"betterdiscord",
		"themes",
		"scss",
		"create-bd-theme"
	],
	"bin": "index.js",
	"publishConfig": {
		"access": "public"
	},
	"author": {
		"name": "Gibbu",
		"url": "https://gibbu.me"
	},
	"repository": {
		"url": "https://github.com/Gibbu/create-bd-theme.git",
		"type": "git"
	},
	"license": "MIT",
	"dependencies": {
		"@clack/prompts": "^0.10.0",
		"execa": "^9.5.2",
		"kleur": "^4.1.5",
		"ncp": "^2.0.0"
	},
	"devDependencies": {
		"@types/inquirer": "^9.0.7",
		"@types/ncp": "^2.0.8",
		"@types/node": "^22.13.14"
	}
}
